<!DOCTYPE HTML>
<html>
<head>
	<title>Aleatorio</title>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<script>
var pagina=[]
//Pon aquí todos las páginas que estimes oportunas:
pagina[0]="Quesillo de yogurt.html";
pagina[1]="Cuajada de quesitos y sobaos.html";
pagina[2]="Flan de galletas.html";
pagina[3]="Flan de yogur y frutos rojos.html";
pagina[4]="Flan de mango.html";
pagina[5]="Cuajada de coco.html";
pagina[6]="Flan de horchata.html";
pagina[7]="Flan de queso sin huevo ni horno.html";
pagina[8]="Cuajada de leche y limón.html";
pagina[9]="Cuajada de batido de chocolate.html";
pagina[10]="Flan de bizcochos de soletilla.html";
pagina[11]="Flan de queso y fruta.html";
pagina[12]="Tarta de obleas y chocolate.html";
pagina[13]="Tarta de leche merengada.html";
pagina[14]="Tarta de manzana.html";
pagina[15]="Tarta de limón.html";
pagina[16]="American cheesecake.html";
pagina[17]="Tarta de yogur.html";
pagina[18]="Tarta tres chocolates.html";
pagina[19]="Tarta de galletas.html";
pagina[20]="Tarta de chocolate clásica.html";
pagina[21]="Bizcocho de nata.html";
pagina[22]="Bizcocho de fresas.html";
pagina[23]="Bizcocho de naranja.html";
pagina[24]="Yemas de convento.html";
pagina[25]="Galletas fritas rellenas.html";
pagina[26]="Rosquillas con flan de sobre.html";
pagina[27]="Donuts caseros.html";
pagina[28]="Magdalenas de yogur.html";
pagina[29]="Falso tocinillo de naranja.html";

function aleatorio(){
return pagina[parseInt(pagina.length*Math.random())];
}
</script>
<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
						</ul>
					</nav>
<center><font size=10><b>PRESIONE EL ICONO PARA DIRIGIRLO UNA RECETA ALEATORIA</b></center></font>

</head>

<body>

<center><a href="Aleatorio.html" onclick="this.href=aleatorio()"><img src="ICONO.png" width="345" height="345" alt="Paisaje"></center></a>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html> 