<!DOCTYPE HTML>
<html>
	<head>
		<title>American cheesecake</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>American cheesecake</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>2 tarrinas de queso crema tipo Philadelphia</li>
								<li>3 huevos grandes</li>
								<li>200 ml. de nata líquida de cocina</li>
								<li>1 cucharada sopera de harina de maíz</li>
								<li>Ralladura de limón o una cucharada de esencia de
vainilla (opcional)</li>
								<li>Entre 125 y 150 gr. de azúcar, según tu gusto</li>
								<li>Para la base: 20 galletas tipo María y dos
cucharadas de mantequilla</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Trituramos las galletas hasta que queden como harina y las
mezclamos muy bien con la mantequilla blanda o derretida en
el microondas. Ponemos esta mezcla en el fondo de un molde
desmontable bien prensada para que haga de base de la tarta.
							<p>Mezclamos en la batidora todos los ingredientes menos los huevos.
Batimos bien hasta que quede una mezcla lisa y homogénea.</p>
							<p>Incorporamos los huevos uno por uno batiendo bien, cuando se
integre un huevo añadimos el siguiente.
Con ayuda de una cuchara vamos vertiendo cuidadosamente la
mezcla en el molde sobre la base de galletas. </p>
							<p>Horneamos entre 30 y 45 minutos (horno medio-fuerte, a 180º)
hasta que esté dorado. A medio hacer cubrimos con papel aluminio si
vemos que está dorando demasiado.</p>
							<p>Dejamos enfriar antes de servir y decorar.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>La tarta puede decorarse con bayas o frutos silvestres,
con fresas, con mermeladas... En la foto está espolvoreada
con azúcar glas y unas moras silvestres.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>