<!DOCTYPE HTML>
<html>
	<head>
		<title>Bizcocho de fresas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Bizcocho de fresas</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>1 yogur de fresa cremoso (y si quieres con trozos de
fruta)</li>
								<li>12 fresas medianas</li>
								<li>1 medida del yogur de aceite de girasol</li>
								<li>2 medidas de azúcar</li>
								<li>2 medidas de harina</li>
								<li>3 huevos</li>
								<li>1 sobre de levadura</li>
								<li>1 chorrito de esencia de vainilla (opcional)</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Batimos los huevos con el aceite y el yogur hasta que quede todo
bien mezclado.
							<p>Limpiamos las fresas, les quitamos la hojas y las troceamos
menuditas.</p>
							<p>Tamizamos la harina con la levadura y la añadimos a la mezcla de
huevos. Batimos bien (puedes usar la batidora con el accesorio
varillas).</p>
							<p>Incorporamos el azúcar y seguimos batiendo.
Cuando la masa está lista la ponemos en un molde bien engrasado
con mantequilla. Ponemos las fresas picaditas por encima y las
introducimos un poquito en la masa con una cuchara.</p>
							<p>Horneamos a 180º entre 30 y 40 min, tapando con un papel aluminio
si vemos que se dora demasiado la superficie. Dejamos templar
antes de desmoldar.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Con esta misma receta puedes hacer bizcocho de otras
frutas, sustituyendo el yogur por uno del sabor que
prefieras e incorporando los trozos de fruta del mismo
sabor que el yogur (piña, plátano, melocotón…).</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>