<!DOCTYPE HTML>
<html>
	<head>
		<title>Bizcocho de naranja</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Bizcocho de naranja</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>5 huevos</li>
								<li>2 vasos (de los de agua) de azúcar </li>
								<li>1 vaso de zumo de naranja natural </li>
								<li>3 vasos de harina</li>
								<li>La ralladura de 1 naranja</li>
								<li>1 cucharada de esencia de vainilla</li>
								<li>Canela molida</li>
								<li>1 vaso de aceite de girasol</li>
								<li>1 sobre de levadura royal (son 16 gr)</li>
								<li>1/2 cucharadita de bicarbonato</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Separamos las claras de las yemas. Mezclamos las yemas con el
resto de los ingredientes en un recipiente hondo.
							<p>Cuando la masa esté bien mezclada incorporamos las claras
montadas a punto de nieve con movimientos suaves.</p>
							<p>Engrasamos un molde de horno con aceite o mantequilla y lo
llenamos con la masa.</p>
							<p>Horneamos a 180o
 durante aproximadamente 45 min.hasta que esté
bien cocido en el interior (lo comprobamos pinchando un palillo) y la
superficie dorada. Si se dora demasiado cubre con papel aluminio. No
se debe abrir el horno durante la cocción porque al enfriarse puede
bajarse. Lo dejamos enfriar dentro del hirno.</p>
							<p>Cobertura de chocolate: Derretimos en el microondas una tableta
de chocolate negro (75 gr) con dos cucharadas de nata y una
cucharadita de mantequilla. Dejamos que enfríe y la cobertura
endurezca antes de servir..</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Puedes poner una cobertura de chocolate o un glaseado
de mermelada de naranja o naranja amarga. Derrite
un minuto en el microondas y así se calará un poco el
bizcocho.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>