<!DOCTYPE HTML>
<html>
	<head>
		<title>Bizcocho de nata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Bizcocho de nata</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>1 vaso (de los de agua) o una taza de desayuno de
azúcar</li>
								<li>Doble medida de harina</li>
								<li>200 ml de nata líquida especial para montar</li>
								<li>1/4 de vaso de aceite de girasol</li>
								<li>4 huevos medianos</li>
								<li>1 sobre de levadura seca Royal (16 gr)</li>
								<li>Un chorrito de anís dulce o una cucharada de
esencia de vainilla (opcional)</li>
								<li>Azúcar glas o unas nueces para decorar
</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Precalentamos el horno a 180º
							<p>Batimos muy bien con unas varillas los huevos con el azúcar
hasta que estén espumosos y cremosos. Añadimos la nata, el
aceite y el anís o vainilla y vamos mezclando con suavidad.
</p>
							<p>Tamizamos la harina con la levadura, integramos todo y
seguimos mezclando para ligar bien la masa. En todo este
proceso podemos usar el accesorio de varillas de la batidora
o una procesadora. Engrasamos un molde con mantequilla y
vertemos la masa.</p>
							<p>Horneamos a 180º durante media hora o algo más hasta que
el bizcocho esté bien cocido por dentro. Pinchamos con un
palillo para comprobarlo. Dejamos que se temple dentro del
horno y esperamos a que enfríe para desmoldar. Servimos el
bizcocho decorado con azúcar glas o unas nueces.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Además de acompañar con unas nueces, este bizcocho
se puede servir también con mermeladas a tu gusto, o
frutas frescas (fresas, kiwis…).</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>