<!DOCTYPE HTML>
<html>
	<head>
		<title>Cuajada de leche y limón</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Cuajada de leche y limón</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>1 vaso de leche evaporada (250 ml)</li>
								<li>El mismo vaso con agua</li>
								<li>1 sobre de gelatina de limón</li>
								<li>1 limón</li>
								<li>4 ó 5 cucharadas de azúcar (según tu gusto)</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Calentamos el agua al fuego y añadimos la gelatina, azúcar y el zumo
del limón, sin dejar de mover para que mezcle bien.
							<p>Antes de que rompa el hervor retiramos. Batimos en la minipimer
la leche evaporada unos minutos hasta que se ponga espumosa
y aumente de tamaño. Le incorporamos la mezcla de gelatina y
batimos de nuevo para que mezcle muy bien</p>
							<p>Lo ponemos en un molde o en moldes individuales y dejamos en la
nevera unas horas hasta que cuaje bien. Para desmoldar sumergimos
un poco en agua caliente si es necesario.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Esta cuajada de leche y limón se sirve desmoldada
porque se forma una capa de gelatina de limón por
encima y mejora mucho la presentación. Lo mejor es
usar moldes individuales o un molde de corona.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>