<!DOCTYPE HTML>
<html>
	<head>
		<title>Cuajada de coco</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Cuajada de coco</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>Medio litro de leche de coco</li>
								<li>1 sobre de cuajada. En su defecto puedes usar 1
sobre de gelatina neutra (unos 15 gr) o 6 hojas de
gelatina</li>
								<li>100 gr de azúcar (o menos si la leche de coco es
azucarada)</li>
								<li>Unas galletas rectangulares si quieres presentar en
sandwich como en la foto</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Disolvemos el sobre de cuajada en un poco de leche de coco.
Ponemos al fuego el resto de la leche con el azúcar
							<p>Cuando esté caliente sin llegar a hervir ponemos la cuajada ya
disuelta y llevamos a ebullición. Retiramos al momento y ya podemos
poner en el molde o moldes individuales. Si quieres lo puedes
caramelizar</p>
							<p>En la foto hemos cortado la cuajada en ‘rebanadas’ para servirlas
entre galletas, como un sandwich. En ese caso elige un molde tipo
cake o cuadrado para trocear mejor. Ten cuidado al manipularla para
que no se rompa.</p>
							<font size=7>EN THERMOMIX</font><br>
							Mezclar la leche de coco, el azúcar y la cuajada y programar 7
minutos a velocidad 3, temperatura 100. Llevar a un molde a tu gusto
y dejar enfriar en la nevera unas horas hasta que cuaje.<P>
							<font size=7>RECOMENDACIONES</font><BR>
							Para hacer leche de coco en casa hierve unos minutos
100 gr de coco rallado en leche normal entera o a tu
gusto (medio litro en la receta), deja infusionar 15
minutos y luego lo cuelas.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>