<!DOCTYPE HTML>
<html>
	<head>
		<title>Cuajada de quesitos y sobaos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Cuajada de quesitos y sobaos</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>12 sobaos pequeños o 6 grandes (o la misma
cantidad de magdalenas o de bizcochitos). Son
unos 250 gr en total</li>
								<li>8 quesitos en porciones tipo Caserío</li>
								<li>2 sobres de cuajada Roya</li>
								<li>800 ml de leche entera</li>
								<li>Entre 4 y 6 cucharadas de azúcar (al gusto)</li>
							</ul><p>
							<font size=7>ELABORACION TRADICIONAL</font><br>
							Calentar la leche en un cazo junto con los quesitos, los sobaos, la
cuajada y el azúcar. Cuando empiece a hervir retirar del fuego y batir
con el brazo de la batidora hasta conseguir una mezcla homogénea.
Verter la mezcla en un molde caramelizado y llevar a la nevera varias
horas hasta que cuaje.<P>
							<font size=7>EN THERMOMIX</font><br>
							Poner todos los ingredientes en el vaso, programar 10 min. temp.
100o
 vel. 3. Llevar a vel. 10 unos segundos para que mezcle bien.
Poner en un molde caramelizado y meter en el frigorífico varias horas
hasta que cuaje.<p>
							<font size=7>		RECOMENDACIONES</font><br>
							En lugar de quesitos en porciones se puede usar el mismo
peso en queso crema de untar (aproximadamente son
unos 150 gr) pero el sabor de los quesitos en porciones
es más intenso.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>