<!DOCTYPE HTML>
<html>
	<head>
		<title>Cuajada de batido de chocolate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Cuajada de batido de chocolate</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>300 ml de batido de chocolate o cualquier bebida
de cacao a tu gusto</li>
								<li>200 ml de nata líquida ligera</li>
								<li>1 cucharada de azúcar</li>
								<li>1 sobre de cuajada Royal</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Diluimos el sobre de cuajada en medio vasito de batido de chocolate
y llevamos el resto de batido al fuego con la nata y el azúcar.
							<p>Cuando la cuajada esté bien diluida y sin grumos la añadimos a la
cazuela al fuego y dejamos que alcance la ebullición removiendo a
menudo para que se integre todo bien</p>
							<p>En cuando rompa a hervir esperamos unos segundos y retiramos del
fuego. Ponemos en vasitos individuales (o en un molde grande si lo
prefieres) y dejamos enfriar en la nevera hasta el momento de servir. </p>
							<font size=7>EN THERMOMIX</font><br>
							Ponemos la cuajada y el batido en el vaso, mezclamos 5 segundos
en vel 4. Programamos 4 min, vel 2 a 100o
. Ponemos la mezcla
resultante en los vasitos y dejamos enfriar.<P>
							<font size=7>RECOMENDACIONES</font>
							<p>Decora la cuajada con nata montada y sirve en vasitos
como en la foto. Con esta misma receta puedes preparar
cuajada de batido de fresa o de vainilla.
</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>