<!DOCTYPE HTML>
<html>
	<head>
		<title>Donuts caseros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Donuts caseros</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>250 gr de harina de fuerza</li>
								<li>50 gr de azúcar (o algo menos)</li>
								<li>1 sobre de levadura de panadero (5 gr) o 12,5 gr de
levadura fresca de panadero</li>
								<li>125 ml de leche entera</li>
								<li>1 huevo pequeño</li>
								<li>25 gr de mantequilla</li>
								<li>1 cucharada de esencia de vainilla</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Mezclamos la harina con el azúcar y la levadura. Añadimos la leche,
la vainilla y el huevo ligeramente batido y mezclamos muy bien hasta
que se forme una masa homogénea que se despegue de las paredes
del bol. Integramos la mantequilla blanda añadiendo más harina si es
necesario. Dejamos reposar una hora hasta que doble el tamaño.
							<p>Estiramos y aireamos la masa amasando de nuevo unos minutos, la
dejamos de 1 cm más o menos de grosor y cortamos con cortador de
rosquillas. Deja un buen agujero en el centro porque tienden a crecer
al freírse. </p>
							<p>Dejamos reposar los donuts ya cortados al menos otra hora más
(vuelven a aumentar el tamaño). Freímos los donuts en aceite (de
girasol o de oliva suave) a fuego medio. </p>
							<p>Para el glaseado de azúcar derretimos en el microondas 1 cucharada
de mantequilla con 3 cucharadas de agua unos segundos. Vamos
añadiendo azúcar glas (unas 5 cucharadas) hasta que consigamos
la textura adecuada y bañamos los donuts cuando ya estén fríos.
Dejamos que endurezca la glasa antes de servir.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Si usas levadura fresca la tendrás que diluir en un poquito
de agua tibia antes de mezclarla con la harina.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>