<!DOCTYPE HTML>
<html>
	<head>
		<title>Falso tocinillo de naranja</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Falso tocinillo de naranja</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>400 ml de zumo de naranja natural bien colado y sin
pulpa</li>
								<li>400 ml de nata líquida especial para montar</li>
								<li>1 sobre de gelatina de naranja (hemos usado Royal
pero usa la que quieras)</li>
								<li>200 gr de azúcar</li>
								<li>Caramelo líquido para caramelizar el molde</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Caramelizamos un molde. Si usas un molde cuadrado te será más
fácil cortarlo después.
							<p>En un vaso de zumo disolvemos la gelatina hasta que se mezcle bien.</p>
							<p>Ponemos el resto del zumo, la nata y el azúcar al fuego y cuando
rompa a hervir añadimos la mezcla de zumo y gelatina y apartamos
del fuego sin que vuelva a hervir. Pasamos un momento por la
batidora para que se mezcle todo muy bien.</p>
							<p>Pasamos la mezcla al molde y dejamos enfriar en la nevera una horas,
incluso de un día para otro, para que esté bien cuajado.
</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Puedes hacer esta receta con zumo natural o con zumo
envasado, pero en ese caso reduce un poco la cantidad
de azúcar. Es mejor probar la mezcla para ajustar la
cantidad de azúcar.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>