<!DOCTYPE HTML>
<html>
	<head>
		<title>Flan de queso sin huevo ni horno</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>
								
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Flan de queso sin huevo ni horno</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>400 ml de nata líquida de cocina (crema de leche)
al gusto, ligera o para montar</li>
								<li>1 vasito de leche (200 ml)</li>
								<li>2 sobres de cuajada (en su defecto puedes usar
2 sobres de gelatina neutra, 25 gr, pero la cuajada
aporta más cremosidad y sabor)</li>
								<li>250 gr de queso crema de untar</li>
								<li>2 quesitos en porciones tipo El Caserío</li>
								<li>4 cucharadas colmadas de azúcar (o algo menos,
según tus gustos)</li>
								<li>Caramelo líquido
</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Calentamos la nata, el azúcar y los quesos al fuego y vamos
mezclando bien. Agregamos la cuajada disuelta en leche caliente
integrando todo muy bien para que no queden grumos. Cuando rompa
el hervor retiramos. Si quieres que mezcle mejor, pasa por la batidora
							<p>Si usas gelatina la disuelves en la leche caliente y la agregas al resto
de ingredientes calientes pero recuerda que la gelatina no puede
hervir porque no cuaja. La añades a la mezcla en caliente pero sin
hervir. Pasa también por la batidora si quieres para que se integre
mejor</p>
							<p>Hacemos el caramelo a la forma tradicional. Ponemos la mezcla en el
molde caramelizado y dejamos enfriar en la nevera al menos 3 horas
antes de desmoldar para que el flan se cuaje por completo</p>
							<font size=7>EN THERMOMIX</font><br>
							Ponemos todos los ingredientes juntos en el vaso y programamos 9
min, temperatura Varoma y vel 3. Ponemos la mezcla en los moldes y
dejamos enfriar. 
							<font size=7>RECOMENDACIONES</font>
							<p>Si quieres puedes eliminar el caramelo de la receta y lo
sirves cubierto con mermeladas de frutos rojos o con
miel y nueces.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>