<!DOCTYPE HTML>
<html>
	<head>
		<title>Flan de horchata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Flan de horchata</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>400 ml de horchata de chufas</li>
								<li>250 ml de nata líquida espesa, para montar</li>
								<li>1 cucharada (o 2, si te gusta muy dulce) de azúcar</li>
								<li>2 sobres de cuajada Royal</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Ponemos en el vaso de la batidora todos los ingredientes y
mezclamos bien, batiendo con fuerza para que se integre bien el
polvo de cuajada y no queden grumos. 
							<p>Llevamos la mezcla al fuego removiendo a menudo y esperamos
hasta que llegue el punto de ebullición. En cuanto rompa a hervir
retiramos del fuego.</p>
							<p>Dejamos que temple la mezcla un momento y ponemos en los moldes
o en un molde grande, a tu gusto.</p>
							<p>Hay que dejar que repose en la nevera bastantes horas para que
cuaje bien, al menos 6 horas y mejor de un día para otro.
</p>
							<p>Se desmolda y se sirve bien frío, con almendras picadas, sirope de
fresa o chocolate, o unas galletas o bizcochitos.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Prueba la mezcla después de retirar del fuego por si
tienes que añadir más azúcar para que puedas regular
el dulzor a tu gusto.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>