<!DOCTYPE HTML>
<html>
	<head>
		<title>Flan de bizcochos de soletilla</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Flan de bizcochos de soletilla</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>Medio litro de leche</li>
								<li>5 ó 6 huevos (según tamaño)</li>
								<li>100 gramos de azúcar (2 cucharadas de azúcar por
cada huevo)</li>
								<li>Esencia de vainilla a gusto</li>
								<li>Caramelo líquido</li>
								<li>Bizcochos de soletilla (o sobaos o magdalenas, a
tu gusto)</li>
								<li>Piel de limón y 1 palo de canela</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Llevamos la leche al fuego con la piel de limón y la canela hasta que
esté a punto de ebullición. Apartamos y dejamos infusionar mientras se
templa. Batimos en la batidora los huevos con el azúcar. Añadimos la
leche y lo mezclamos bien.
							<p>Cubrimos con bizcochos el fondo de un molde caramelizado y
empapamos con la mezcla de flan aún líquida y templada. Tienen que
quedar empapados y en el fondo, nos ayudamos con un cucharón
para hundirlos si se vienen arriba. Seguimos poniendo bizcochos y
flan hasta terminar con el líquido, asegurándonos de que quedan bien
empapados</p>
							<p>Ponemos el molde en el horno al baño María y dejamos hacer a 200o
una media hora hasta que el flan esté cuajado. Dejamos enfriar en la
nevera antes de servir</p>
							<font size=7>AL MINUTO</font><br>
							Podemos hacerlo con flan de sobre tipo Royal siguiendo las
instrucciones del envase. No nos sirven los flanes tipos Flanin o
Potax porque espesan en caliente y necesitamos que se empapen
bien los bizcochos.<P>
							<font size=7>RECOMENDACIONES</font>
							<p>Esta receta de flan de bizcochos de soletilla se puede
preparar también con sobaos o con magdalenas. Es
mejor si las dejas al aire un par de horas para que se
sequen un poco y absorban más leche.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>