<!DOCTYPE HTML>
<html>
	<head>
		<title>Flan de mango</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Flan de mango</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>Un mango entero de buen tamaño, pelado y cortado en cubos</li>
								<li>1/2 lata de leche condensada (200 gr)</li>
								<li>El zumo de medio limón</li>
								<li>Un vaso de yogur natural tipo griego (125 gr)</li>
								<li>La mitad del vasito de yogur lleno de leche</li>
								<li>1 sobre de gelatina neutra (12 gr)</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Calentamos en el microondas la leche en un vaso de loza o cristal y
cuando esté muy caliente diluimos en ella el contenido del sobre de
gelatina. Mezclamos muy bien hasta que no queden grumos. Si es
necesario calentamos unos segundos más en el microondas pero
recuerda que la gelatina en polvo no debe hervir.
							<p>Ponemos todos los ingredientes del flan en el vaso de la batidora y
añadimos la gelatina diluida. Trituramos muy bien hasta que quede
una pasta ligada y muy lisa.
</p>
							<p>Ponemos la mezcla en moldes individuales o un molde grande y
llevamos a la nevera un mínimo de 4 horas. Servimos frío con nata
montada, siropes o fruta fresca.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Esta receta se puede preparar también con pulpa de
fruta envasada siguiendo la proporción con el resto de
ingredientes.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>