<!DOCTYPE HTML>
<html>
	<head>
		<title>Flan de queso y fruta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Flan de queso y fruta</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>200 ml de nata líquida de cocina (crema de leche)
al gusto, ligera o para montar</li>
								<li>1 sobre (12 gr) de gelatina neutra 6 hojas de
gelatina</li>
								<li>200 gr de queso crema de untar</li>
								<li>Canela molida</li>
								<li>2 cucharadas colmadas de azúcar (o algo menos,
según tus gustos)</li>
								<li>1 o 2 piezas (según tamaño) de fruta de carne firme:
melocotones, mango, nectarinas, piña… En la foto
hemos usado melocotones.</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							En el vaso de la batidora ponemos la nata con el resto de azúcar y
montamos ligeramente para que aumente de volumen. Añadimos el
queso y seguimos batiendo para que quede una crema muy lisa.
							<p>Disolvemos la gelatina en un poquito (unos 100 ml) de agua
muy caliente (puedes calentarla al fuego o en el microondas) y
removemos hasta que no queden grumos. Añadimos a la mezcla de
queso en la batidora.
Mientras la mezcla va cogiendo un poco de cuerpo preparamos la
fruta. 
</p>
							<p>Pelamos y picamos la fruta y la salteamos unos minutos al fuego con
una cucharada de azúcar. De esta forma la fruta suelta algo de su
jugo y se carameliza un poquito</p>
							<p>Añadimos la fruta salteada y templada a la mezcla de queso y
removemos muy bien. Llevamos a un molde grande o a pequeños
moldes individuales y dejamos cuajar en la nevera unas horas hasta
que cuaje y enfríe.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Este flan de queso con frutas es un dulce de textura ligera
y fresca. No lleva huevos ni horno y puedes prepararlo
con cualquier fruta a tu gusto, piña, melocotones…</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>