<!DOCTYPE HTML>
<html>
	<head>
		<title>Flan de yogur y frutos rojos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Flan de yogur y frutos rojos</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>3 yogures naturales azucarados (mejor tipo griego)</li>
								<li>200 ml de nata líquida de cocina especial para
montar (35% materia grasa)</li>
								<li>7 hojas de gelatina en láminas</li>
								<li>120 gr de fruta fresca o en almíbar troceada y a
tu gusto: frambuesas, fresas (puedes sutituir por
melocotones, piña… si prefieres)</li>
								<li>Azúcar al gusto</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Ponemos el yogur con la nata en el vaso de la batidora y batimos
con fuerza. Prueba el resultado por si quieres añadir un poco más de
azúcar, para mí esta proporción está bien si no te gusta demasiado
dulce.
							<p>Hidratamos las hojas de gelatina en agua unos minutos. Las
sacamos, las escurrimos, las ponemos en un vaso y las metemos al
microondas unos 5 segundos para que se licúen. </p>
							<p>Incorporamos al vaso unas cucharadas de la mezcla de yogur,
mezclamos bien y lo ponemos todo de nuevo en la batidora.
Mezclamos muy bien.</p>
							<p>Incorporamos la fruta troceada y mezclamos. Llevamos a los moldes
y dejamos enfriar unas horas en la nevera antes de servir para que
cuajen bien</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Si usas gelatina en polvo (1 sobre de gelatina de 10 gr)
calienta 100 ml de agua en el microondas y disuelve
bien la gelatina en polvo en el agua hasta que no queden
grumos. Después lo incorporas al vaso de la batidora y
bates con la mezcla de yogur.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>