<!DOCTYPE HTML>
<html>
	<head>
		<title>Flan de galletas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Flan de galletas</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>5 huevos medianos</li>
								<li>10 galletas tipo María redondas</li>
								<li>2 vasos de leche (500 ml)</li>
								<li>1 vaso de azúcar (o un poquito menos si no te
gusta que esté muy dulce)</li>
								<li>Caramelo líquido</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Se mezclan todos los ingredientes (menos el caramelo) en la
batidora, todo a la vez, asegurándonos de que las galletas estén
perfectamente integradas y trituradas. Tiene que quedar una mezcla
lisa y muy bien ligada<p>
							<font size=7>ELABORACION TRADICIONAL</font><br>
							Llevamos a un molde caramelizado y hacemos al baño María en el
horno o en olla a presión hasta que cuaje, una media hora en horno
(200o
) y de 9 a 11 minutos en la olla<P>
							<font size=7>EN MICROONDAS</font><br>
							Caramelizamos un molde (mejor de corona o bavaresa, con agujero
central), poniendo bastante caramelo por el fondo y las paredes, y
ponemos la mezcla en el molde.
Llevamos al microondas al 75% de potencia durante 7 min. Dejamos
reposar 3 min dentro del microondas y volvemos a poner otros 3 min.
a potencia máxima. Si ves que no ha cuajado bien lo vuelves a poner
otro minuto más al máximo y así sucesivamente hasta que esté
hecho<p>
Deja que enfríe por completo antes de desmoldarlo<P>
							<font size=7>RECOMENDACIONES</font>
							<p>Adapta el flan a tu estilo. Aumenta hasta 7 el número de huevos
(manteniendo las 10 galletas) y se parecerá a un tocino de cielo (le
llaman ‘falso tocino de cielo’), o añade hasta 15 galletas (manteniendo 5
huevos) y el sabor es más de pudding o un flan compacto. </p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>