<!DOCTYPE HTML>
<html>
	<head>
		<title>Galletas fritas rellenas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Galletas fritas rellenas</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>1 paquete de galletas redondas hojaldradas (si no
son hojaldradas no quedarán esponjosas)</li>
								<li>1 sobre de flan de vainilla Flanin, Potax, El Niño…
que cuajan en caliente</li>
								<li>medio litro de leche</li>
								<li>2 huevos</li>
								<li>	 Aceite de girasol o de oliva suave</li>
								<li>Azúcar</li>
								<li>Canela molida</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Se pone a calentar la leche, reservando un vasito para desleír el
sobre de flan. Una vez disuelto el sobre se añade a la leche caliente y
se deja hervir, sin dejar de remover, hasta que empiece a espesar. Se
retira del fuego para que se enfríe.
							<p>Ponemos una cucharada de flan sobre una galleta, colocamos la
otra encima y prensamos un poquito para que se peguen bien. Las
pasamos muy ligeramente por leche una vez rellenas, y después por
el huevo ya batido.</p>
							<p>Se ponen rápidamente en aceite muy caliente en una sartén, pero
poco tiempo, para que no se quemen, y se pasan por un recipiente en
el que habremos puesto el azúcar mezclado con la canela molida. Se
dejan enfriar antes de servir</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Ten cuidado de no empapar demasiado las galletas en el
flan porque pierden consistencia y se te pueden romper
o desmoronar. No pienses que van a quedar secas, con
el flan y la fritura ya se ponen más blandas</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>