<!DOCTYPE HTML>
<html>
	<head>
		<title>Magdalenas de yogur</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Magdalenas de yogur</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>3 huevos</li>
								<li>2 yogures de sabores a tu gusto. En la foto, con
yogur de limón. Usaremos el vasito del yogur como
medida</li>
								<li>3 medidas de harina</li>
								<li>1/2 medida de aceite de girasol</li>
								<li>2 medidas de azúcar</li>
								<li>1 sobre de levadura (16 gr)</li>
								<li>La ralladura de 1 limón (si usas yogur de fresa,
piña o coco puedes poner mejor la ralladura de una
naranja)</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Batimos los huevos con el azúcar hasta que blanqueen. Añadimos los
yogures y mezclamos muy bien. Todo este proceso lo podemos hacer
en la batidora utilizando el accesorio de varillas.
							<p>Vamos añadiendo el resto de ingredientes por este orden: el aceite,
la ralladura de limón y la harina tamizada con la levadura. Seguimos
batiendo.</p>
							<p>Cuando la mezcla esté bien ligada la ponemos en las capsulas de
papel para magdalenas hasta llenarlas unos 2/3. Es mejor colocar las
cápsulas en unos moldes de silicona para cupcakes y así no se nos
abrirán demasiado y las magdalenas crecerán mejor en el horno.</p>
							<p>Horneamos a 180ºC, entre 20 y 30 min. según tamaño. Dejamos
enfriar por completo dentro del horno antes de sacarlas.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Estas sencillas magdalenas de yogur pueden prepararse
con yogures del sabor que más te guste, limón, piña,
coco, plátano, vainilla, fresa…</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>