<!DOCTYPE HTML>
<html>
	<head>
		<title>Poatres Mariana Camacho</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<header id="header">
						<div class="inner">
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Estas son algunas Delicias para el paladar<br></h1>
								<p>En esta pagina encontraras una gran variedad de recetas para que las puedas disfrutar con familia o amigos</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="Quesillodeyogur.jpg" alt="" />
									</span>
									<a href="Quesillo de yogurt.html">
										<h2>Quesillo de yogurt</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="Cuajadadequesitosysobaos.jpg" alt="" />
									</span>
									<a href="Cuajada de quesitos y sobaos.html">
										<h2>Cuajada de quesitos y sobaos</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="Flandegalletas.jpg" alt="" />
									</span>
									<a href="Flan de galletas.html">
										<h2>Flan de galletas</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="Flandeyoguryfrutosrojos.jpg" alt="" />
									</span>
									<a href="Flan de yogur y frutos rojos.html">
										<h2>Flan de yogur y frutos rojos</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="Flandemango.jpg" alt="" />
									</span>
									<a href="Flan de mango.html">
										<h2>Flan de mango</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="Cuajadadecoco.jpg" alt="" />
									</span>
									<a href="Cuajada de coco.html">
										<h2>Cuajada de coco</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="Flandehorchata.jpg" alt="" />
									</span>
									<a href="Flan de horchata.html">
										<h2>Flan de horchata</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="Flandequesosinhuevonihorno.jpg" alt="" />
									</span>
									<a href="Flan de queso sin huevo ni horno.html">
										<h2>Flan de queso sin huevo ni horno</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="Cuajadadelecheylimon.jpg" alt="" />
									</span>
									<a href="Cuajada de leche y limón.html">
										<h2>Cuajada de leche y limón</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="Cuajada de batido de chocolate.jpg" alt="" />
									</span>
									<a href="Cuajada de batido de chocolate.html">
										<h2>Cuajada de batido de chocolate</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="Flan de bizcochos de soletilla.jpg" alt="" />
									</span>
									<a href="Flan de bizcochos de soletilla.html">
										<h2>Flan de bizcochos de soletilla</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="Flan de queso y fruta.jpg" alt="" />
									</span>
									<a href="Flan de queso y fruta.html">
										<h2>Flan de queso y fruta</h2>
										<div class="content">
											<p>FLANES Y CUAJADAS</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="Tarta de obleas y chocolate.jpg" alt="" />
									</span>
									<a href="Tarta de obleas y chocolate.html">
										<h2>Tarta de obleas y chocolate</h2>
										<div class="content">
											<p>TARTAS</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="Tarta de leche merengada.jpg" alt="" />
									</span>
									<a href="Tarta de leche merengada.html">
										<h2>Tarta de leche merengada</h2>
										<div class="content">
											<p>TARTAS</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="Tarta de manzana.jpg" alt="" />
									</span>
									<a href="Tarta de manzana.html">
										<h2>Tarta de manzana</h2>
										<div class="content">
											<p>TARTAS</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="Tarta de limón.jpg" alt="" />
									</span>
									<a href="Tarta de limón.html">
										<h2>Tarta de limón</h2>
										<div class="content">
											<p>TARTAS</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="American cheesecake.jpg" alt="" />
									</span>
									<a href="American cheesecake.html">
										<h2>American cheesecake</h2>
										<div class="content">
											<p>TARTAS</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="Tarta de yogur.jpg" alt="" />
									</span>
									<a href="Tarta de yogur.html">
										<h2>Tarta de yogur</h2>
										<div class="content">
											<p>TARTAS</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="Tarta tres chocolates.jpg" alt="" />
									</span>
									<a href="Tarta tres chocolates.html">
										<h2>Tarta tres chocolates</h2>
										<div class="content">
											<p>TARTAS</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="Tarta de galletas.jpg" alt="" />
									</span>
									<a href="Tarta de galletas.html">
										<h2>Tarta de galletas</h2>
										<div class="content">
											<p>TARTAS</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="Tarta de chocolate clásica.jpg" alt="" />
									</span>
									<a href="Tarta de chocolate clásica.html">
										<h2>Tarta de chocolate clásica</h2>
										<div class="content">
											<p>TARTAS</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="Bizcocho de nata.jpg" alt="" />
									</span>
									<a href="Bizcocho de nata">
										<h2>Bizcocho de nata</h2>
										<div class="content">
											<p>BIZCOCHOS Y OTROS</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="Bizcocho de fresas.jpg" alt="" />
									</span>
									<a href="Bizcocho de fresas.html">
										<h2>Bizcocho de fresas</h2>
										<div class="content">
											<p>BIZCOCHOS Y OTROS</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="Bizcocho de naranja.jpg" alt="" />
									</span>
									<a href="Bizcocho de naranja.html">
										<h2>Bizcocho de naranja</h2>
										<div class="content">
											<p>BIZCOCHOS Y OTROS</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="Yemas de convento.jpg" alt="" />
									</span>
									<a href="Yemas de convento.html">
										<h2>Yemas de convento</h2>
										<div class="content">
											<p>BIZCOCHOS Y OTROS</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="Galletas fritas rellenas.jpg" alt="" />
									</span>
									<a href="Galletas fritas rellenas.html">
										<h2>Galletas fritas rellenas</h2>
										<div class="content">
											<p>BIZCOCHOS Y OTROS</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="Rosquillas con flan de sobre.jpg" alt="" />
									</span>
									<a href="Rosquillas con flan de sobre.html">
										<h2>Rosquillas con flan de sobre</h2>
										<div class="content">
											<p>BIZCOCHOS Y OTROS</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="Donuts caseros.jpg" alt="" />
									</span>
									<a href="Donuts caseros.html">
										<h2>Donuts caseros</h2>
										<div class="content">
											<p>BIZCOCHOS Y OTROS</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="Magdalenas de yogur.jpg" alt="" />
									</span>
									<a href="Magdalenas de yogur.html">
										<h2>Magdalenas de yogur</h2>
										<div class="content">
											<p>BIZCOCHOS Y OTROS</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="Falso tocinillo de naranja.jpg" alt="" />
									</span>
									<a href="Falso tocinillo de naranja.html">
										<h2>Falso tocinillo de naranja</h2>
										<div class="content">
											<p>BIZCOCHOS Y OTROS</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>