<!DOCTYPE HTML>
<html>
	<head>
		<title>Rosquillas con flan de sobre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Rosquillas con flan de sobre</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>2 huevos</li>
								<li>200 ml de leche</li>
								<li>200 ml de aceite de girasol o de oliva suave</li>
								<li>Entre 100 gr de azúcar (al gusto)</li>
								<li>Harina, la que admita (entre 800 gr y 1 kilo)</li>
								<li>1 sobre de flan de vainilla en polvo</li>
								<li>1 sobre de levadura química (16 gr)</li>
								<li>La ralladura de 1 limón</li>
								<li>1 tazón de almíbar para bañar las rosquillas</li>
								<li>Azúcar y canela para espolvorear</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Mezclamos muy bien todos los ingredientes (menos la harina) en la
batidora. Los polvos del flan los ponemos tal como están.
							<p>Lo ponemos todo en un bol y vamos añadiendo harina y mezclando
hasta que se forme una masa que se despegue bien de las manos.
Vamos añadiendo cucharadas soperas de harina hasta que la masa
esté lisa y uniforme. No hay una cantidad de harina exacta, la que
te pida la masa para tener esa consistencia de despegarse de las
manos.</p>
							<p>Formamos las rosquillas, las freímos en aceite caliente hasta que
doren y las dejamos escurrir bien sobre papel absorbente.</p>
							<p>Cuando estén templadas las vamos cogiendo con un palillo, las
empapamos ligeramente en el almíbar (lo hacemos con 250 ml de
agua y 200 gr de azúcar) y las pasamos por azúcar y canela para
servir. Se conservan mucho tiempo en una lata o fiambrera bien
cerrada</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Para hacer estas rosquillas con flan de sobre es mejor
usar un flan en polvo que no lleve azúcar integrada en
la mezcla.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>