<!DOCTYPE HTML>
<html>
	<head>
		<title>Tarta de obleas y chocolate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Tarta de obleas y chocolate</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>Pra una tarta como la de la foto necesitamos un
paquete de obleas (unas 15 obleas)</li>
								<li>Un bote de Nutella, Nocilla o cualquier crema de
chocolate envasada.</li>
								<li>Almendras crocantes, fideos o escamas de
chocolate… a tu gusto, para la decoración</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Hay que calentar en el microondas la Nocilla para que quede muy
blanda y la podamos untar con más facilidad. Por eso es mejor usar
los botes de cristal y lo metemos directamente al microondas a
potencia media un minuto.
							<p>Con una pala o cuchillo vamos untando las obleas con una capa muy
fina –piensa que son muchas capas– de chocolate (con cuidado
porque son muy frágiles). No os importe si alguna se rompe un
poco al apilarlas o untarlas porque luego no se verá. Mi tarta es de
15 obleas, para que te hagas idea del tamaño, y un bote de Nocilla
mediano.</p>
							<p>Al final terminamos con una oblea sin untar y apretamos bien,
prensando con las manos, para que el conjunto quede compacto. Se
cubre con más Nocilla ayudándonos de una espátula. Espolvoreamos
con almendra picada y dejamos enfriar en la nevera.</p>
							<p>Sirve porciones pequeñas porque lleva mucha carga de chocolate y
empalaga un poco.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Esta tarta de obleas y chocolate es fácil de hacer y gusta mucho
a los niños. Es perfecta para fiestas y cumpleaños infantiles. La
textura es como las de las chocolatinas Huesitos.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>