<!DOCTYPE HTML>
<html>
	<head>
		<title>Tarta de leche merengada</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Tarta de leche merengada</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>750 ml de leche</li>
								<li>250 ml de nata líquida de cocina especial para
montar (35% de materia grasa)</li>
								<li>100 gr de azúcar</li>
								<li>La piel de 1 limón grande y 1 palo de canela</li>
								<li>2 sobres de cuajada Royal </li>
								<li>Para la base de la tarta: 20 galletas tipo María y 50
gr de mantequilla</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Trituramos las galletas en la batidora hasta que queden reducidas
a harina. Las mezclamos con la mantequilla derretida (podemos
derretirla en el microondas) hasta formar una pasta y la ponemos en
un molde desmontable prensando muy bien para que se compacte.
Llevamos a la nevera mientras seguimos con la receta.
							<p>Ponemos al fuego la leche con la nata, el azúcar, el palo de canela y
el limón. Tiene que estar a fuego muy lento. Cuando ya esté caliente
sacamos un par de cazos de leche y diluimos la cuajada hasta que no
queden grumos (puedes usar la batidora). Volvemos a poner al fuego
hasta que rompe a hervir y lo retiramos. Sacamos la canela y el limón</p>
							<p>Ponemos la mezcla sobre la base de galletas con mucho cuidado para que
no se deteriore la base y dejamos enfriar en la nevera varias horas hasta
que cuaje.</p>
							<p>Servimos la tarta fría espolvoreada con canela molida.
</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Esta tarta hay que tomarla muy fría para que tenga una
buena consistencia, pero debes sacarla de la nevera unos
minutos antes de consumirla para que se atempere.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>