<!DOCTYPE HTML>
<html>
	<head>
		<title>Tarta de galletas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Tarta de galletas</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>200 ml de nata líquida espesa</li>
								<li>200 gr. de galletas secas rectangulares (sobrarán,
pero es por si te rompe alguna)</li>
								<li>1 tableta (200 gr) de chocolate negro</li>
								<li>1 copita de coñac</li>
								<li>	 1 vaso de leche</li>
								<li>Fideos de chocolate o frutos secos para decorar</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Derretimos el chocolate al baño María o en el microondas con 5 ó 6
cucharadas de nata. Lo mezclamos con el resto de la nata y el coñac
o ron.
							<p>Bañamos las galletas ligeramente en la leche (sólo pasar un
momento por la leche, un segundo, si se impregnan demasiado se
romperásn y la tarta no tendrá consistencia) y forramos con ellas el
fondo de un molde bien engrasado con mantequilla y rectangular. </p>
							<p>Es muy importante que las galletas mantengan su consistencia, no
pienses que la tarta va a quedar seca porque ya con el chocolate se
enternece.
Vamos llenando con capas de galletas alternadas con capas de
chocolate terminando con chocolate fundido. </p>
							<p>Es muy importante que las galletas mantengan su consistencia, no
pienses que la tarta va a quedar seca porque ya con el chocolate se
enternece.
Vamos llenando con capas de galletas alternadas con capas de
chocolate terminando con chocolate fundido. </p>
							<font size=7>RECOMENDACIONES</font>
							<p>Esta tarta de galletas también se puede rellenar de
crema pastelera (foto en esta página) y recubrir con
chocolate, o rellenar de crema de chocolate blanco y
negro alternadas y recubrir a tu gusto.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>