<!DOCTYPE HTML>
<html>
	<head>
		<title>Tarta de manzana</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Tarta de manzana</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>6 manzanas dulces</li>
								<li>2 ó 3 huevos (según tamaño)</li>
								<li>1 vaso de harina (un poquito menos lleno)</li>
								<li>1 vaso de leche</li>
								<li>1 vaso de azúcar</li>
								<li>1 plancha de hojaldre congelado o masa quebrada</li>
								<li>3 buenas cucharadas de mermelada de melocotón o
albaricoque y 2 de agua</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Precalentamos el horno a 180º. Pelamos las manzanas y eliminamos
los corazones. Cortamos las mitad de las manzanas (3 manzanas) en
trozo gruesos. Forramos un molde desmontable bien engrasado con
mantequilla con masa de hojaldre por el fondo y las paredes.
							<p>Ponemos en el vaso de la batidora los huevos con esas manzanas
troceadas, el vaso de azúcar, el de leche y el de harina. Lo trituramos
todo muy fino en la batidora y lo ponemos en el molde sobre el
hojaldre.</p>
							<p>Cortamos el resto de manzanas en lonchas muy finitas y vamos cubriendo
con ellas la tarta colocándolas bien ordenadas en círculos de fuera a dentro
hasta cubrir toda la superficie. Derretimos en el microondas 30 segundos
la mermelada con el agua. Pintamos la superficie de la tarta con este
glaseado de mermelada.</p>
							<p>Horneamos a 180º durante 1 h. aproximadamente, pinchando con un
palillo para ver si está bien cocida. Dejamos enfriar antes de servir.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Si durante el horneado ves que se dora demasiado la superficie,
cubre con papel aluminio, aunque esta tarta debe quedar bien
dorada.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>