<!DOCTYPE HTML>
<html>
	<head>
		<title>Tarta de limón</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Tarta de limón</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>100 gr de galletas tipo María y 50 gr de mantequilla
para la base</li>
								<li>1 paquete de gelatina de limón</li>
								<li>200 gr de queso crema tipo Philadelphia</li>
								<li>200 ml de nata líquida</li>
								<li>El zumo de 1 limón /y la ralladura pa decorar si
quieres)</li>
								<li>4 buenas cucharadas de azúcar (regula el azúcar a
tu gusto)</li>
								<li>Frutas o mermeladas para decorar</li>
								<li>Un molde desmontable pequeño (18 cm)</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Trituramos las galletas en la batidora hasta que se reduzcan a harina,
las mezclamos con la mantequilla derretida y colocamos la mezcla de
base en el fondo de un molde desmontable. Presionamos para que se
compacte y reservamos en frío.
							<p>En el vaso de la batidora mezclamos la nata con el queso y el azúcar.
Batimos bien para que quede una mezcla lisa</p>
							<p>Calentamos en el microondas medio vaso de agua con el zumo de
limón. Diluimos la gelatina muy bien en ese líquido hasta que se
disuelva por completo y la añadimos al vaso de la batidora. Seguimos
batiendo para que se mezcle todo muy bien.</p>
							<p>Ayudándonos con una cuchara (para que no se levante la base)
ponemos esta mezcla en el molde, aplanamos la superficie y dejamos
enfriar en la nevera al menos 3 horas para que cuaje bien la tarta.
Podemos decorar con ralladura de limón y pintar con gelatina para dar
brillo.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Con esta misma receta se pueden preparar vasitos
dulces. Ponemos galleta en el fondo y seguimos la receta
terminando con un poco de gelatina de limón reservada.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>