<!DOCTYPE HTML>
<html>
	<head>
		<title>Tarta de chocolate clásica</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Tarta de chocolate clásica</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>100 gr de chocolate negro en tableta</li>
								<li>5 huevos</li>
								<li>75 gr de mantequilla blanda</li>
								<li>60 gr. de azúcar</li>
								<li>1 chorrito de esencia de vainilla</li>
								<li>65 gr de harina</li>
								<li>Para el glaseado: 75 gr de chocolate negro, 50 gr de
azúcar glass, vainilla en polvo o esencia de vainilla, 1
yema de huevo , 100 ml de nata líquida, </li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Derretimos el chocolate al microondas (a mitad de potencia, un
minuto). Montamos las 5 claras a punto de nieve con la mitad del
azúcar. Mezclamos en la batidora 4 yemas (guardamos una para el
glaseado) con la otra mitad del azúcar, el chocolate, la harina y la
vainilla.
Lo unimos todo cuidando que no bajen las claras.
							<p>Ponemos en un molde de horno engrasado y horneamos a 180 grados
(precalentamos el horno antes) durante 30 min. aprox. Sacamos de
horno y dejamos enfriar.</p>
							<p>Glaseado: Derretimos al fuego el chocolate con la nata, azúcar y
vainilla y dejamos hervir 5 minutos. Retiramos del fuego, agregamos
la yema, mezclamos bien y volvemos a espesar al fuego unos
segundos sin dejar de remover.</p>
							<p>Montaje: Colocamos el bizcocho en una fuente de servicio y cubrimos
con el glaseado igualando con la espátula. Conservamos en la nevera
hasta el momento de servir.</p>
							
							<font size=7>RECOMENDACIONES</font>
							<p>Si quieres puedes calar el bizcocho con un almíbar
perfumado con algún licor, o cortar por la mitad para
poner una capa de nata montada o mermeladas.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>