<!DOCTYPE HTML>
<html>
	<head>
		<title>Tarta tres chocolates</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Tarta tres chocolates</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>1 litro de nata líquida</li>
								<li>1/2 litro de leche (entera o semidesnatada)</li>
								<li>3 sobres de cuajada Royal</li>
								<li>3 cucharadas colmadas de azúcar</li>
								<li>1 tableta de chocolate negro de 150 gr</li>
								<li>1 tableta de chocolate con leche de 150 gr</li>
								<li>1 tableta de chocolate blanco de 150 gr</li>
								<li>	 1 paquete de galletas tipo María y 2 cucharadas de
mantequilla para hacer la base</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Molemos las galletas hasta que se reduzcan a harina, las mezclamos
con la mantequilla derretida y las colocamos de base en el fondo de
un molde desmontable. Presionamos bien para que se compacte.
Mezclamos en el vaso de la batidora la leche con la nata un par de
minutos.
							<p>Ponemos al fuego el chocolate negro con un tercio de la mezcla
de leche y nata, una cucharada de azúcar y un sobre de cuajada.
Removemos sin parar hasta que rompa a hervir y retiramos. Cubrimos
con la mezcla la base de galletas y llevamos a la nevera.</p>
							<p>Hacemos lo mismo con el chocolate con leche. Cuando hierva
retiramos y ponemos sobre la capa de chocolate negro. Comprueba que
tenga ya cierta consistencia para que no se mezclen los chocolates
(aunque no debe estar cuajada del todo para que las capas se
adhieran). Hacemos los mismo con el chocolate blanco y terminamos
de montar la tarta.</p>
							<p>La dejamos enfríar en la nevera al menos un par de horas hasta que
esté bien cuajada. Cubrimos con cacao en polvo</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Siguiendo la misma elaboración se pueden preparar
vasitos dulces. Si quieres puedes eliminar la base de
galletas para aligerar un poco el resultado.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>