<!DOCTYPE HTML>
<html>
	<head>
		<title>Tarta de yogur</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Tarta de yogur</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>4 yogures naturales sin azúcar (mejor si son yogures
griegos), un total de 500 gr</li>
								<li>400 ml de nata líquida</li>
								<li>200 gr de azúcar (o algo menos, prueba la mezcla y
ponla a tu gusto)</li>
								<li>1 sobre de gelatina neutra o 6 hojas de gelatina</li>
								<li>25 galletas maría para la base + 50 gr de
mantequilla</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Molemos las galletas hasta que se reduzcan a harina, las mezclamos
con la mantequilla derretida y las colocamos de base en el fondo de
un molde desmontable. Presionamos bien para que se compacte.
							<p>Ponemos la nata al fuego con el azúcar. Desleímos la gelatina en
polvo (o en hojas bien hidratadas) en medio vaso de agua caliente
(tiene que quedar perfectamente diluida) y lo añadimos a la mezcla,
Hay que dejar que se caliente sin llegar a hervir.</p>
							<p>Retiramos del fuego y pasamos por la batidora con los yogures.</p>
							<p>Con mucho cuidado ponemos la mezcla en el molde sin que se
deforme la base. Alisamos la superficie y decoramos al gusto con
frutas, mermelada, frutos secos…</p>
							<p>Dejamos enfriar en la nevera hasta el momento de servir. Son necesarias
al menos 3 horas para que la tarta cuaje bien.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Puedes jugar con los sabores en la decoración. Nosotros
hemos puesto kiwi y fresas, pero puedes usar piña,
melocotón… o galleta molida, miel, mermelada de
higos… a tu gusto.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>