<!DOCTYPE HTML>
<html>
	<head>
		<title>Yemas de convento</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="Postres.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Delicias Para El Paladar</span>
								</a>
								
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="Postres.html">INICIO</a></li>
							<li><a href="Aleatorio.html">ALEATORIO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Yemas de convento</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<font size=7>INGREGIENTES</font>
							<ul type=circle>
								<li>12 yemas de huevo</li>
								<li>1 ramita de canela</li>
								<li>180 gramos de azúcar</li>
								<li>Una corteza de limón</li>
								<li>150 ml de agua</li>
								<li>Azúcar glas para rebozar</li>
							</ul><p>
							<font size=7>ELABORACION</font><br>
							Hacemos un almíbar poniendo al fuego el azúcar con el agua, la
canela y el limón, hasta que hierva suavemente y espese. En el
momento que espese lo retiramos del fuego para que no coja color.
Retiramos la canela y el limón.
							<p>Ponemos el almíbar en el vaso de la batidora para que se temple
y colamos las yemas sobre el almíbar en un colador corriente. Las
vamos pasando por el colador para que no queden hilos de yema
sobre el almíbar ya templado y pasamos todo unos segundos por
la batidora a potencia máxima. De esta forma no quedarán hilos de
huevo y la masa será muy homogénea.</p>
							<p>Ponemos esta mezcla de nuevo al fuego y removemos suavemente
con una espátula de silicona hasta que se desprenda de las paredes
del cazo. Es importante que la masa no hierva para que no se cuaje el
huevo. Retiramos y ponemos la masa en un recipiente para que enfríe.</p>
							<p>Cuando haya enfriado vamos modelando las yemas en bolitas no muy
grandes, las pasamos por azúcar glas abundante y las ponemos en
cápsulas de papel para servir.</p>
							<font size=7>RECOMENDACIONES</font>
							<p>Esta receta de yemas de convento es la clásica de
las yemas de Ávila, aunque se elaboran con recetas
parecidas por toda España.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>CONTACTATE CON NOSOTROS</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>